# spring-batch-extensions

./: .gitignore  README.md  pom.xml
src/main/java/de/mediait/batch/: FixingCsvRecordSeparatorPolicy.java
src/test/java/de/mediait/batch/: FixingCsvRecordSeparatorPolicyTest.java  FlatFileItemReaderTest.java
src/test/resources/csv-fix-samples/: fixcomma.txt  fixsemicolon.txt  linetofix.txt
